{
    "name": "tripteki/laravelphp-user",
    "version": "1.0.1",
    "description": "Trip Teknologi's Laravel.php Users",

    "readme": "README.md",
    "license": "MIT",
    "authors": [ { "name": "Trip Teknologi", "email": "tripteki.company@gmail.com" } ],
    "homepage": "https://github.com/tripteki/laravelphp-user",
    "support": { "issues": "https://github.com/tripteki/laravelphp-user/issues" },

    "require": {

        "php": "^8.0.2",

        "tripteki/laravelphp-repository": "^1.0.0",
        "tripteki/laravelphp-helpers": "^1.0.0",
        "tripteki/laravelphp-adminer": "^1.0.0",
        "tripteki/laravelphp-import-export": "^1.0.0",
        "tripteki/laravelphp-request-response-query": "^1.0.0"
    },

    "require-dev": {},

    "suggest": {

        "laravel/lumen-framework": "Required when using lumen framework (^9.0).",
        "laravel/framework": "Required when using laravel framework (^9.0)."
    },

    "autoload": {

        "psr-4": {

            "Tripteki\\User\\": "src/"
        }
    },

    "autoload-dev": {},

    "extra": {

        "laravel": {

            "dont-discover": [],

            "providers": [

                "Tripteki\\User\\Providers\\UserServiceProvider"
            ],

            "aliases": []
        }
    }
}
